.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  .modal-container 
    background-color:rgba(0, 0, 0, 0)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    opacity: 0
    pointer-events: none
    top: 20px
    left: 0
    z-index: 1
    height: 100vh
    width: 100vw
    transition: opacity 0.3s ease
  

  .modal-container.show
    pointer-events: auto
    opacity: 1

  .about--banner.blur
    filter: blur(5px)

  .page3title.blur
    filter: blur(5px)
  

  .modal 
    background-color: #111010fb
    border-radius: 40px
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8)
    // padding: 30px 50px
    padding: 50px 50px
    width: 900px
    height: 520px
    max-width: 100%
    text-align: left

    a
      color: $white

    //test slideshow
    .slideshow-container 
      max-width: 380px
      position: relative
      margin: 10px 0 0 0
      


      /* Hide the images by default */
      .mySlides
        display: none

        /* Caption text */
        .text 
          color: #f2f2f2
          font-size: 15px
          padding: 8px 12px
          position: absolute
          bottom: 8px
          width: 100%
          text-align: center

        /* Number text (1/3 etc) */
        .numbertext 
          // color: #f2f2f2
          color: #ff29e2
          font-size: 12px
          padding: 8px 12px
          position: absolute
          top: 0
    

      /* Next & previous buttons */
      .prev, .next 
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        margin-top: -22px
        padding: 16px
        // color: white
        color: #ff0000
        font-weight: bold
        font-size: 18px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
    

      /* Position the "next button" to the right */
      .next 
        right: 0
        border-radius: 3px 0 0 3px
      

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover 
        background-color: rgba(0,0,0,0.8)

    /* The dots/bullets/indicators */
    .dot 
      cursor: pointer
      height: 10px
      width: 10px
      margin: 0 2px 0 0
      background-color: #bbb
      border-radius: 50%
      display: inline-block
      transition: background-color 0.6s ease
    

    .active, .dot:hover 
      background-color: #717171
    

    /* Fading animation */
    .fade 
      -webkit-animation-name: fade
      -webkit-animation-duration: 1.5s
      animation-name: fade
      animation-duration: 1.5s
    

    // @-webkit-keyframes fade 
    //   0% {opacity: .4}
    //   100% opacity: 1
    

    // @keyframes fade 
    //   0% opacity: .4
    //   100% opacity: 1
    
    //test slideshow

    a[target="_blank"]:after
      content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABmJLR0QA/wD/AP+gvaeTAAAAlUlEQVQYlY2PsQkCURBE3+oVoMGVcCbagnUYKQaWYCsanbVcDYI2YCycBsbP5B/8OxUcWHYZHjMs/KkAUNfAJvN3QJ3uc0TsSWCjVuo0zVhdqje1ARhlKY+IaCOiBSrgAGx7/SmxTPdCvaRdqLMPUJ13UPLLrroYPPcCVhFxHX6dgxPgDjzVaeb1wBNwHKYk1T/873oD081cngZ/QiYAAAAASUVORK5CYII=)
      margin: 0 3px 0 5px

    p
      color: $white
      font-size: 14px

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: $highlight
      border: none

      .btn-background
        position: absolute
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        background-color: rgb(143, 0, 0)
        padding: 6px 18px 6px 13px
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

  &--banner
    position: relative
    height: 475px

    // &::before
    //   content: ""
    //   position: absolute
    //   top: 20px
    //   left: 200px
    //   transform: rotate(-25deg)
    //   border: 5px solid $highlight
    //   border-right-color: transparent
    //   border-bottom-color: transparent

    // &::after
    //   content: ""
    //   position: absolute
    //   top: 75px
    //   left: 400px
    //   transform: rotate(45deg)
    //   width: 10px
    //   height: 10px
    //   background-color: $highlight

    h2
      position: relative
      margin-top: 35px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      // &::before
      //   content: ""
      //   position: absolute
      //   top: 60px
      //   left: 268px
      //   width: 30px
      //   height: 30px
      //   background-color: $highlight
      //   border-radius: 50%

      // &::after
      //   content: ""
      //   position: absolute
      //   top: 255px
      //   left: 255px
      //   width: 10px
      //   height: 10px
      //   background-color: $highlight

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    img
      // position: absolute
      // bottom: -90px
      // right: -12px
      width: 2000px
      height: 1000px
      position: relative
      right: 500px
      top: -600px
      z-index: -100
      filter: brightness(35%) blur(3px)


  &--options
    display: flex
    max-width: 1000px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 200px
      height: 125px
      text-decoration: none
      // color: rgb(0, 89, 255)
      color: $white
      border: 8px solid rgb(143, 0, 0)
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        // background-image: url("../img/about-winners.jpg")
        background-image: url("../img/student_info_sys.png")

      &:nth-child(2)
        background-image: url("../img/CrashDescPage_CrashFormApp.png")

      &:nth-child(3)
        background-image: url("../img/COMPpage_WIP.png")

      &:hover
        h3
          bottom: -85px

    h3
      position: absolute
      bottom: -75px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none
